{
  "name": "forge",
  "version": "0.8.2",
  "description": "A development process for coding agents: brainstorm → spec → plan → TDD execution with approval gates, tiered workers, and project memory. Claude Code + Codex CLI."
}
